$StandardColor: rgba(0, 0, 0, 0.6)
$BotResponse: linear-gradient(145deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06))
$StandardResponse: linear-gradient(145deg, rgba(0, 136, 255, 0.35), rgba(0, 100, 255, 0.15))
$Radius: 0.75rem
$ItemBG: rgba(255, 255, 255, 0.05)
$GlassBlur: blur(20px)
$GlassBorder: rgba(255, 255, 255, 0.1)

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: 'Segoe UI', sans-serif
  background: linear-gradient(145deg, #0a0a0a 0%, #000 100%)
  color: #fff !important

.container-fluid
  background: rgba(0, 0, 0, 0.7)
  backdrop-filter: $GlassBlur
  -webkit-backdrop-filter: $GlassBlur

.card
  //background: linear-gradient(145deg, #520c55 0%, #684314 100%)
  background: linear-gradient(135deg,#1a237e,#3f51b5,#5c6bc0,#7986cb)
  border: 1px solid $GlassBorder
  border-radius: $Radius
  backdrop-filter: $GlassBlur
  -webkit-backdrop-filter: $GlassBlur
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.35), 0 0 12px rgba(0, 136, 255, 0.15)

.card-header,
.card-footer
  background: rgba(255, 255, 255, 0.05)
  backdrop-filter: $GlassBlur
  border-bottom: 1px solid $GlassBorder

.msg_card_body
  padding: 1rem
  overflow-y: auto
  background: transparent

.scr
  scrollbar-width: thin
  scrollbar-color: #888 transparent

.message
  display: flex
  flex-direction: column
  margin-bottom: 0.5rem

.message-text
  background: $BotResponse
  padding: 0.75rem
  border-radius: 1rem
  max-width: 75%
  word-wrap: break-word
  backdrop-filter: $GlassBlur
  -webkit-backdrop-filter: $GlassBlur
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
  color: #fff !important
  border: 1px solid rgba(255, 255, 255, 0.1)

.user-message
  align-items: flex-end

.user-message .message-text
  background: $StandardResponse
  border: 1px solid rgba(0, 136, 255, 0.4)

.input-group
  align-items: center

.input-field
  flex-grow: 1
  margin-right: 0.25rem
  background: rgba(255, 255, 255, 0.08)
  color: #fff
  border: none
  border-radius: $Radius
  height: 60px
  backdrop-filter: $GlassBlur

.input-field:focus
  outline: none
  box-shadow: none

.attach_btn,
.send_btn
  background: rgba(255, 255, 255, 0.08)
  color: #fff
  border: none
  backdrop-filter: $GlassBlur
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  height: 60px

.attach_btn
  border-radius: $Radius 0 0 $Radius

.send_btn
  border-radius: 0 $Radius $Radius 0

.user_info span
  font-size: 1.4rem
  font-weight: bold
  color: #fff

.user_info p
  font-size: 0.8rem
  color: rgba(255, 255, 255, 0.6)

.btn
  background: rgba(255, 255, 255, 0.05)
  border: none
  color: #fff
  backdrop-filter: $GlassBlur
  transition: background 0.3s ease

.btn:hover
  background: rgba(255, 255, 255, 0.1)
